{
    "name": "job-search-assistant-backend",
    "version": "1.0.0",
    "description": "AI-Powered Job Search Assistant - Backend API",
    "main": "dist/index.js",
    "scripts": {
        "dev": "tsx watch src/index.ts",
        "build": "tsc && tsc-alias",
        "start": "node dist/index.js",
        "db:generate": "prisma generate",
        "db:push": "prisma db push",
        "db:migrate": "prisma migrate dev",
        "db:migrate:prod": "prisma migrate deploy",
        "db:seed": "ts-node prisma/seed.ts",
        "jobs:sync": "ts-node -r tsconfig-paths/register scripts/syncJobs.ts",
        "db:studio": "prisma studio",
        "lint": "eslint src/**/*.ts",
        "test": "jest --passWithNoTests",
        "test:watch": "jest --watch",
        "test:e2e": "jest --config jest.e2e.config.ts"
    },
    "dependencies": {
        "@prisma/client": "^5.22.0",
        "@types/node-cron": "^3.0.11",
        "axios": "^1.7.9",
        "bcryptjs": "^2.4.3",
        "cloudinary": "^2.5.1",
        "cookie-parser": "^1.4.7",
        "cors": "^2.8.5",
        "dotenv": "^16.4.7",
        "express": "^4.21.1",
        "express-rate-limit": "^7.4.1",
        "helmet": "^8.0.0",
        "ioredis": "^5.4.2",
        "jsonwebtoken": "^9.0.2",
        "multer": "^1.4.5-lts.1",
        "natural": "^8.0.1",
        "node-cron": "^4.2.1",
        "nodemailer": "^6.9.16",
        "openai": "^4.77.0",
        "passport": "^0.7.0",
        "passport-github2": "^0.1.12",
        "passport-google-oauth20": "^2.0.0",
        "passport-linkedin-oauth2": "^2.0.0",
        "uuid": "^11.0.3",
        "zod": "^3.24.1"
    },
    "devDependencies": {
        "@jest/globals": "^30.2.0",
        "@types/bcryptjs": "^2.4.6",
        "@types/cookie-parser": "^1.4.7",
        "@types/cors": "^2.8.17",
        "@types/express": "^5.0.0",
        "@types/jest": "^30.0.0",
        "@types/jsonwebtoken": "^9.0.7",
        "@types/multer": "^1.4.12",
        "@types/node": "^22.10.2",
        "@types/nodemailer": "^6.4.17",
        "@types/passport": "^1.0.17",
        "@types/passport-github2": "^1.2.9",
        "@types/passport-google-oauth20": "^2.0.16",
        "@types/uuid": "^10.0.0",
        "jest": "^30.2.0",
        "nodemon": "^3.1.9",
        "prisma": "^5.22.0",
        "ts-jest": "^29.4.6",
        "ts-node": "^10.9.2",
        "tsc-alias": "^1.8.10",
        "tsconfig-paths": "^4.2.0",
        "tsx": "^4.21.0",
        "typescript": "^5.7.2"
    },
    "engines": {
        "node": ">=20.0.0"
    }
}